ignore-empty-password
show-failed-attempts
daemonize

fade-in=.5

grace=2
grace-no-mouse
grace-no-touch

image=~/.config/wallpaper

clock
timestr=%l:%M %p
datestr=%a, %e of %B

bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1

font="JetBrainsMono NF"

indicator-idle-visible
indicator-caps-lock
indicator-radius=200
indicator-thickness=20

inside-color=1e1e2ed9
inside-clear-color=1e1e2ed9
inside-caps-lock-color=1e1e2ed9
inside-ver-color=1e1e2ed9
inside-wrong-color=1e1e2ed9

key-hl-color=a6e3a1

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=b4befe
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=eba0ac

separator-color=00000000

text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=eba0ac

effect-blur=15x15
effect-vignette=0.5:0.5
