configuration {
    modi:                        "drun";
    show-icons:                  true;
    icon-theme:                  "Numix-Circle";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono NFP 13";
}

@theme "~/.cache/wal/colors-rofi-dark"

window {
    width:                       40em;
    height:                      33em;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    border:                      2px;
    border-color:                @active-background;
    border-radius:               30px;
    padding:                     0;
    background-color:            #11111be6;
}

mainbox {
    children:                    [ dummywall, listview ];
    orientation:                 vertical;
    background-color:            transparent;
    spacing:                     0;
    padding:                     0;
    border:                      0;
}

dummywall {
    padding:                     6em;
    expand:                      false;
    background-image:            url("~/.config/wallpaper", width);
}

listview {
    columns:                     1;
    scrollbar:                   false;
    cycle:                       true;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            transparent;
    padding:                     1em;
    cursor:                      "default";
    background-color:            transparent;
    border:                      0;
}

element {
    children:                    [ element-text ];
    cursor:                      pointer;
    orientation:                 horizontal;
    background-color:            transparent;
    border-radius:               10px;
    padding:                     5px 10px;
    spacing:                     0;
}

element-text {
    cursor:                      inherit;
    highlight:                   inherit;
    text-color:                  inherit;
    background-color:            transparent;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
}
