configuration {
    modi:                        "drun";
    show-icons:                  true;
    icon-theme:                  "Numix-Circle";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono NFP 13";
}

@theme "theme"

window {
    fullscreen:                  false;
    width:                       40em;
    height:                      33em;
    transparency:                "real";
    cursor:                      "default";
    border:                      2px;
    border-radius:               30px;
    background-color:            @background;
}

mainbox {
    orientation:                 vertical;
    children:                    [ dummy , frame ];
    background-color:            transparent;
}

dummy {
    padding:                     6em;
    expand:                      false;
    background-image:            url("~/.config/wallpaper", width);
}

frame {
    orientation:                 vertical;
    children:                    [ listview ];
    background-color:            transparent;
}

listview {
    columns:                     1;
    scrollbar:                   false;
    cycle:                       true;
    layout:                      vertical;
    spacing:                     10px;
    background-color:            transparent;
    padding:                     20px;
    cursor:                      "default";
    background-color:            transparent;
}

element {
    spacing:                     20px;
    padding:                     10px;
    cursor:                      pointer;
    orientation:                 horizontal;
    children:                    [ element-icon, element-text ];
    background-color:            transparent;
    border-radius:               15px;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element-icon {
    size:                        2em;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
}

element-text {
    cursor:                      inherit;
    highlight:                   inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    background-color:            transparent;
}
