configuration {
    modi:                        "drun";
    show-icons:                  true;
    icon-theme:                  "Papirus";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono NF 13";
}

@theme "theme"

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       40em;
    height:                      32.8em;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    border-radius:               30px;
    border-color:                @border-col;
    background-color:            @bg-col;
}

mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy" , "frame" ];
    background-color:            transparent;
}

dummy {
    padding:                     6em;
    expand:                      false;
    background-image:            url("~/.config/wallpaper", width);
}

frame {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy2" , "listview" , "dummy2" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     2em;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
}

dummy2 {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}

element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg-col;
    border-radius:               20px;
}

element selected.normal {
    background-color:            @blue;
    text-color:                  @selected-col;
}

element-icon {
    enabled:                     false;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
