@import "catppuccin-mocha"

* {
    selected-active-foreground:  @background;
    lightfg:                     @text;
    separatorcolor:              @foreground;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    lightbg:                     @mantle;
    background-color:            transparent;
    border-color:                @foreground;
    normal-background:           @background;
    selected-urgent-background:  @red;
    alternate-active-background: @lightbg;
    alternate-normal-foreground: @foreground;
    urgent-background:           @background;
    selected-normal-foreground:  @lightbg;
    active-foreground:           @blue;
    background:                  #1e1e2ecc; // RGBA
    selected-active-background:  @blue;
    active-background:           @background;
    selected-normal-background:  @lightfg;
    alternate-normal-background: @lightbg;
    foreground:                  @text;
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @blue;
}

window {
    height:                      33em;
    width:                       63em;
    transparency:                "real";
    fullscreen:                  false;
    cursor:                      "default";
    border:                      2px;
    border-radius:               30px;
    background-color:            @background;
}

mainbox {
    spacing:                     0;
    padding:                     0;
    orientation:                 horizontal;
    children:                    [ dummywall, listbox ];
    border:                      0;
    background-color:            transparent;
}

dummywall {
    padding:                     0em;
    width:                       37em;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ mode-switcher, inputbar ];
    background-image:            url("~/.config/wallpaper", height);
}

mode-switcher {
    orientation:                 vertical;
    width:                       3.8em;
    padding:                     9.2em 0.5em;
    spacing:                     1.2em;
    background-color:            #1e1e2e80;
}

button {
    cursor:                      pointer;
    border-radius:               100%;
    background-color:            @base;
    text-color:                  @normal-foreground;
}

button selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

inputbar {
    children:                    [ entry ];
    background-color:            transparent;
}

entry {
    enabled:                     false;
}

listbox {
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

listview {
    columns:                     1;
    lines:                       8;
    scrollbar:                   false;
    cycle:                       true;
    layout:                      vertical;
    expand:                      false;
    spacing:                     10px;
    background-color:            transparent;
}

element {
    spacing:                     20px;
    padding:                     5px 20px;
    cursor:                      pointer;
    orientation:                 horizontal;
    children:                    [ element-icon, element-text ];
    background-color:            transparent;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @urgent-foreground;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}

element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @normal-foreground;
}

element alternate.urgent {
    background-color:            transparent;
    text-color:                  @urgent-foreground;
}

element alternate.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
}

element-text {
    cursor:                      inherit;
    highlight:                   inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    background-color:            transparent;
}

error-message {
    text-color:                  @text;
    background-color:            @mantle;
    text-transform:              capitalize;
    children:                    [ textbox ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
