###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$explorer = nautilus
$editor = code
$browser = firefox

####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# See https://wiki.hyprland.org/Configuring/Binds/ for more

# Window/Session
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, W, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, swaylock
bind = $mainMod, Escape, exec, ~/.config/hypr/scripts/wlogout
# Waybar
bind = $mainMod SHIFT, B, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, W, exec, pkill -SIGUSR2 waybar

# Applications
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $explorer
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $browser
bind = $mainMod, Space, exec, pkill -x rofi || ~/.config/hypr/scripts/rofi

# Audio control

# Toggle mute
bindl = , F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Increase volume
bindel = , F12, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# Decrease volume
bindel = , F11, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
# Toggle mute (keyboard volume keys)
binde =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Increase volume (keyboard volume keys)
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# Decrease volume (keyboard volume keys)
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
