##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Remove context-menu blur in Electron applications
windowrule = noblur, class:^()$, title:^()$

windowrule = workspace 1, class:^(com.mitchellh.ghostty)$
windowrule = workspace 2, class:^(Code)$
windowrule = workspace 3, class:^(zen)$
windowrule = workspace 4, class:^(Spotify)$

windowrule = float, center, class:(xdg-desktop-portal-gtk)
windowrule = float, center, class:(xdg-desktop-portal-hyprland)
windowrule = float, center, class:(Xdg-desktop-portal-gtk)
windowrule = float, center, class:(Xdg-desktop-portal-hyprland)
windowrule = noborder, class:(Xdg-desktop-portal-gtk)

windowrule = opacity 0.8, class:^(Code)$
windowrule = opacity 0.8, class:^(code-url-handler)$
windowrule = opacity 0.8, class:^(com.mitchellh.ghostty)$
windowrule = opacity 0.8, class:^(qt5ct)$
windowrule = opacity 0.8, class:^(qt6ct)$
windowrule = opacity 0.8, class:^(pavucontrol)$
windowrule = opacity 0.8, class:^(blueman-manager)$
windowrule = opacity 0.8, class:^(nm-applet)$
windowrule = opacity 0.8, class:^(nm-connection-editor)$
windowrule = opacity 0.8, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.8, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.8, class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.8, class:^(Spotify)$
windowrule = opacity 0.8, class:^(Slack)$
windowrule = opacity 0.8, class:^(discord)$

windowrule = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float, class:^(firefox)$,title:^(Library)$
windowrule = float, class:^(vlc)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.gnome.Calculator)$

layerrule = blur, shell:*
layerrule = ignorezero, shell:*
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = dimaround, rofi
layerrule = xray, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation popin 90%, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, logout_dialog
