##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Remove context-menu blur in Electron applications
windowrule = no_blur on, match:class ^()$, match:title ^()$

# Force Chrome into a tile to deal with `--app` bug
windowrule = tile on, match:class ^(Google-chrome)$

windowrule = workspace 2, match:class ^(code|codium|dev.zed.Zed)$
windowrule = workspace 3, match:class ^(zen)$
windowrule = workspace 4, match:class ^(spotify)$
windowrule = workspace 5, match:class ^(chrome-teams.microsoft.com__v2_-Default)$

windowrule = float on, center on, match:class (xdg-desktop-portal-gtk)
windowrule = float on, center on, match:class (xdg-desktop-portal-hyprland)
windowrule = float on, center on, match:class (Xdg-desktop-portal-gtk)
windowrule = float on, center on, match:class (Xdg-desktop-portal-hyprland)
windowrule = border_size 0, match:class (Xdg-desktop-portal-gtk)

windowrule = opacity 0.9 0.8, match:class .*
# Ghostty supports its own transparency
windowrule = opacity 1 1, match:class ^(com.mitchellh.ghostty)$
windowrule = opacity 1 0.8, match:class ^(firefox|Google-chrome|zen)$

windowrule = float on, match:class ^(firefox)$, match:title ^(Picture-in-Picture)$
windowrule = float on, match:class ^(firefox)$, match:title ^(Library)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(org.gnome.Calculator)$

layerrule = blur on, match:namespace gtk-layer-shell
layerrule = ignore_alpha 0, match:namespace gtk-layer-shell

layerrule = dim_around on, match:namespace rofi
layerrule = xray on, match:namespace rofi
layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = animation popin 90%, match:namespace rofi

layerrule = blur on, match:namespace waybar

layerrule = blur on, match:namespace logout_dialog

layerrule = blur on, match:namespace swaync-control-center
layerrule = xray on, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window

windowrule = opacity 0.0 override 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim on, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus on, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur on, match:class ^(xwaylandvideobridge)$
