##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = opacity 0.90 0.90, class:^(firefox)$
windowrule = opacity 0.85 0.80, class:^(code)$
windowrule = opacity 0.85 0.80, class:^(code-url-handler)$
windowrule = opacity 0.85 0.80, class:^(com.mitchellh.ghostty)$
windowrule = opacity 0.85 0.80, class:^(qt5ct)$
windowrule = opacity 0.85 0.80, class:^(qt6ct)$
windowrule = opacity 0.85 0.80, class:^(pavucontrol)$
windowrule = opacity 0.85 0.80, class:^(blueman-manager)$
windowrule = opacity 0.85 0.80, class:^(nm-applet)$
windowrule = opacity 0.85 0.80, class:^(nm-connection-editor)$
windowrule = opacity 0.85 0.80, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.85 0.80, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.85 0.80, class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrule = opacity 0.85 0.80, class:^(Spotify)$
windowrule = opacity 0.85 0.80, class:^(Slack)$
windowrule = opacity 0.85 0.80, class:^(discord)$
windowrule = opacity 0.85 0.80, class:^(Google-chrome)$

windowrule = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float, class:^(firefox)$,title:^(Library)$
windowrule = float, class:^(vlc)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.gnome.Calculator)$

layerrule = blur, shell:*
layerrule = ignorezero, shell:*
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = blur, logout_dialog
