##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# Remove context-menu blur in Electron applications
windowrule = noblur, class:^()$, title:^()$

# Force Chrome into a tile to deal with `--app` bug
windowrule = tile, class:^(Google-chrome)$

windowrule = workspace 1, class:^(com.mitchellh.ghostty)$
windowrule = workspace 2, class:^(code|codium|dev.zed.Zed)$
windowrule = workspace 3, class:^(zen)$
windowrule = workspace 4, class:^(Spotify)$
windowrule = workspace 5, class:^(chrome-teams.microsoft.com__v2_-Default)$

windowrule = float, center, class:(xdg-desktop-portal-gtk)
windowrule = float, center, class:(xdg-desktop-portal-hyprland)
windowrule = float, center, class:(Xdg-desktop-portal-gtk)
windowrule = float, center, class:(Xdg-desktop-portal-hyprland)
windowrule = noborder, class:(Xdg-desktop-portal-gtk)

windowrule = opacity 0.9 0.8, class:.*
# Ghostty supports its own transparency
windowrule = opacity 1 1, class:^(com.mitchellh.ghostty)$
windowrule = opacity 1 0.8, class:^(firefox|Google-chrome|zen)$

windowrule = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float, class:^(firefox)$,title:^(Library)$
windowrule = float, class:^(vlc)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.gnome.Calculator)$

layerrule = blur, shell:*
layerrule = ignorezero, shell:*
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = dimaround, rofi
layerrule = xray, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation popin 90%, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = blur, logout_dialog
