##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity 0.90 0.90, class:^(firefox)$
windowrulev2 = opacity 0.85 0.80, class:^(code)$
windowrulev2 = opacity 0.85 0.80, class:^(code-url-handler)$
windowrulev2 = opacity 0.85 0.80, class:^(kitty)$
windowrulev2 = opacity 0.85 0.80, class:^(com.mitchellh.ghostty)$
windowrulev2 = opacity 0.85 0.80, class:^(qt5ct)$
windowrulev2 = opacity 0.85 0.80, class:^(qt6ct)$
windowrulev2 = opacity 0.85 0.80, class:^(pavucontrol)$
windowrulev2 = opacity 0.85 0.80, class:^(blueman-manager)$
windowrulev2 = opacity 0.85 0.80, class:^(nm-applet)$
windowrulev2 = opacity 0.85 0.80, class:^(nm-connection-editor)$
windowrulev2 = opacity 0.85 0.80, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.85 0.80, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.85 0.80, class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.85 0.80, class:^(Spotify)$
windowrulev2 = opacity 0.85 0.80, class:^(Slack)$
windowrulev2 = opacity 0.85 0.80, class:^(discord)$
windowrulev2 = opacity 0.85 0.80, class:^(Google-chrome)$

windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Library)$
windowrulev2 = float, class:^(kitty)$,title:^(top)$
windowrulev2 = float, class:^(kitty)$,title:^(htop)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.gnome.Calculator)$

layerrule = blur, shell:*
layerrule = ignorezero, shell:*
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, waybar
layerrule = blur, logout_dialog
