{
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰨞",
            "3": "",
            "4": "",
            "5": "",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": " {}",
        "max-length": 40,
        "separate-outputs": true
    },
    "mpris": {
        "format": "{player_icon} {title} — {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "dynamic-len": 50,
        "interval": 1,
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "timezones": [
          "Australia/Melbourne",
          "America/Los_Angeles"
        ],
        "format": "{0:%I:%M %p} 󰸘 {0:%d·%m·%y}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "tooltip": true,
        "escape": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-items": true,
        "icons": {
            "blueman": "bluetooth"
        }
    },
    "custom/pacman#icon": {
        "format": "󰮯"
    },
    "custom/pacman#text": {
        "format": "{}",
        "tooltip-format": "󰮯 {} updates",
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "interval": 30,
        "signal": 8,
        "on-click": "ghostty -e paru"
    },
    "custom/pulseaudio-icon": {
        "format": "󰮯"
    },
    "pulseaudio#icon": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio#text": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{icon} {desc}",
        "scroll-step": 5,
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network#icon": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰖪"
    },
    "network#text": {
        "format": "{ifname}",
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "interval": 3,
        "tooltip": true,
        "tooltip-format": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-off": "",
        "format-no-controller": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected"
    },
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "backlight#text": {
        "format": "{percent}%",
        "scroll-step": 5
    },
    "battery#icon": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#text": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}"
    }
}
