{
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰨞",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        },
        "sort-by-number": true
    },
    "mpris": {
        "format": "{player_icon} {title} — {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "dynamic-len": 50,
        "interval": 1,
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "timezones": [
          "Australia/Melbourne",
          "America/Los_Angeles"
        ],
        "format": "{0:%I:%M %p} 󰸘 {0:%d·%m·%y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f9e2af'><b>{}</b></span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "days": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/pacman": {
        "format": "<span color='#fcc92f'>󰮯</span> {}",
        "tooltip-format": "󰮯 {} updates",
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "interval": 30,
        "signal": 8,
        "on-click": "ghostty -e paru"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-items": true,
        "icons": {
            "blueman": "bluetooth"
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
        },
        "interval": 30,
        "format": "󰾆 {}%",
        "format-m": "󰾅 {}%",
        "format-h": "󰓅 {}%",
        "format-c": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪",
        "format-alt": "<span foreground='#94e2d5'> {bandwidthDownBytes}</span> <span foreground='#f9e2af'> {bandwidthUpBytes}</span>",
        "interval": 3,
        "tooltip": true,
        "tooltip-format": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-off": "",
        "format-no-controller": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{icon} {desc}",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "rotate": 0
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "tooltip": true,
        "escape": true
    }
}
