{
    "custom/rofi": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/rofi",
        "tooltip": false
    },

    "custom/explorer": {
        "format": "󱂵",
        "on-click": "nautilus",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-theme": "Papirus",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "sort-by-app-id": true
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": false,
        "separate-outputs": true,
        "max-length": 50
    },

    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "timezones": [
          "Australia/Melbourne",
          "America/Los_Angeles"
        ],
        "format": "{0:%I:%M %p} 󰸘 {0:%d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "dynamic-len": 50,
        "interval": 1
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/pacman": {
        "format": "󰮯 {}",
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "interval": 30,
        "signal": 8,
        "on-click": "ghostty -e paru"
    },

    "network": {
        "tooltip": true,
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 3,
        "nospacing": 1
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol -t 3",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{icon} {desc}",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "rotate": 0
    },

    "custom/system": {
        "format": "",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "states": {
            "c": 90, // Critical
            "h": 60, // High
            "m": 30 // Medium
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
        "on-click": "ghostty -e btop"
    },

    "disk": {
        "format": " {percentage_used}%",
        "path": "/home",
        "unit": "GB"
    }, 

    "group/resources": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },        
        "modules": [
            "custom/system",
            "cpu",
            "memory",
            "disk"
        ]
    },

    "custom/power": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/wlogout",
        "interval" : "once",
        "tooltip": true,
        "tooltip-format": " Logout"
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }
}
