include theme.conf

# Cursor
cursor_shape block
shell_integration no-cursor

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Misc
shell zsh
window_padding_width 5
